kind: Secret
apiVersion: v1
metadata:
  name: env-secret-credentials
type: Opaque
data:
  # POSTGRES_HOST: dWRhY2l0eWRlbW8uY3Rjb3pseXJobXd1LnVzLWVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
    POSTGRES_DB: dWRhY2l0eS1tY3MtMQ==
    POSTGRES_USERNAME: ZG9ucHJlY2lvdXM=
    POSTGRES_PASSWORD: cHJlY2lvdXMwZG9u
